<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Scripts\resetDB.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\resetDB.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EFCoreSample.Config\EFCoreSample.Config.csproj" />
	  <ProjectReference Include="..\EFCoreSample.Util\EFCoreSample.Util.csproj" />
	</ItemGroup>

</Project>
