# EFCoreSample

./: EFCoreSample.sln
Config/: Config.csproj  appSettings.Designer.cs
Core/: Core.csproj
Core/src/: ProgramEntry.cs
EFCoreSample.Config/: AppSettings.resx  EFCoreSample.Config.csproj  appSettings.Designer.cs
EFCoreSample.Config/Properties/: Resources.Designer.cs
EFCoreSample.Core/: EFCoreSample.Core.csproj
EFCoreSample.Core/Main/: ProgramEntry.cs
EFCoreSample.Persistence/: EFCoreSample.Persistence.csproj
EFCoreSample.Persistence/Context/: EFSampleDBContext.cs  EFSampleTableContext.cs
EFCoreSample.Persistence/DAO/: BaseSampleDBDAO.cs  BaseSampleTableDAO.cs  EFSampleDBDAO.cs  EFSampleTableDAO.cs  NativeSampleDBDAO.cs  NativeSampleTableDAO.cs
EFCoreSample.Persistence/Domain/: SampleDB.cs  SampleTable.cs
EFCoreSample.Persistence/EFSample/: EFSampleDBDAO.cs
EFCoreSample.Persistence/NativeSQLSample/: NativeSampleDBDAO.cs
EFCoreSample.Persistence/Scripts/: resetDB.sql
EFCoreSample.Persistence/Util/: SQLConnectionExecutor.cs
EFCoreSample.Util/Resource/: EmbeddedResourceLoader.cs
Persistence/: Persistence.csproj
Persistence/resources/scripts/: resetDB.sql
Persistence/src/: SQLConnectionExecutor.cs  SimpleDAO.cs
Util/: EmbeddedResourceLoader.cs
