<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<StartupObject>EFCoreSample.Core.Main.ProgramEntry</StartupObject>
		<UserSecretsId>df38bcb0-cdfa-4838-98ff-06b5b9e3b634</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EFCoreSample.Config\EFCoreSample.Config.csproj" />
	  <ProjectReference Include="..\EFCoreSample.Persistence\EFCoreSample.Persistence.csproj" />
	</ItemGroup>

</Project>
